<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lahmacun | Yemek Tarifleri</title>
    <style>
         *{
            box-sizing: border-box;
        }
        body{
            background-color:rgb(235, 250, 96);
        }
        table,th,td{
            border: 1px solid rgb(0, 0, 0);
        }
    </style>
</head>
<body>
    <!-- Navbar - Start -->
    <header>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="Adana.html">Adana Tarifi</a>
                </li>
                <li>
                    <a href="Lahmacun.html">Lahmacun Tarifi</a>
                </li>
                <li> 
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contract.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </header>
    <hr>
    <!-- Navbar - End -->
    <!-- Content - Start -->
    <section>
       <!-- Article - Start -->
        <article>
            <h1>LAHMACUN TARİFİ</h1>
            <img src="https://i.nefisyemektarifleri.com/2013/05/lahmacun-tarifi-ev-yapimi-fotograf-4.jpg" alt="">
         <h2>Lahmacun Tarifi (Ev Yapımı) İçin Malzemeler</h2>
         <p><b>6-7 Adet Lahmacun için, Hamuru için</b></p>
         <ul>
             <li>330 gr beyaz ekmek unu (2 su bardağından biraz fazla)</li>
             <li>1 çay kaşığı instant maya (veya aktif kuru maya )</li>
             <li>1.5 çay kaşığı tuz</li>
             <li>200 ml ılık su</li>
             <li>1 yemek kaşığı zeytinyağı</li>
         </ul>
         <p><b>İç malzemeler</b></p>
         <ul>
             <li>350  gr yağlı kıyma</li>
             <li>1 adet büyük kuru soğan</li>
             <li>3-4 diş sarımsak</li>
             <li>1/2 (yarım) demet maydanoz</li>
             <li>2 adet domates</li>
             <li>1 adet dolmalık biber</li>
             <li>1 yemek kaşığı biber salçası</li>
             <li>1 yemek kaşığı domates salçası</li>
             <li>1 tatlı kaşığı kırmızı toz biber</li>
             <li>1 tatlı kaşığı pul biber</li>
             <li>1 tatlı kaşığı tuz</li>
             <li>1 çay kaşığı karabiber</li>
             <li>1 çay kaşığı kimyon</li>
         </ul>
         <p><b>(baharat ölçülerini damak zevkinize göre azaltıp-çoğaltabilirsiniz)</b></p>
        </article>
        <article>
            <img src="https://i.nefisyemektarifleri.com/2013/05/lahmacun-tarifi-ev-yapimi-fotograf-1.jpg" alt="">
            <h2>Lahmacun Tarifi (Ev Yapımı) Nasıl Yapılır?</h2>
            <ol>
                <li>Unu bir kabın içine eliyoruz. Maya ve tuzu ekleyip harmanlıyoruz.</li>
                <li>Ilık suyun içine zeytinyağını koyuyoruz. Unun ortasını havuz şeklinde açıp suyu içine döküyoruz.</li>
                <li>Hepsini harmanlıyoruz. Tezgahı ve elimizi unlayıp elastik ve yumuşak bir hamur elde edene kadar <br>
                     yoğuruyoruz (10-15 dk.)</li>
                <li>Kabımızın içini yağlayıp hamurumuzu kaba aktarıp üstünü kapatıp iki katı olana kadar dinlendiriyoruz <br>
                     (30-45 dk.)</li>
                <li>Hamuru unlanmış tezgaha alıp eşit parçalara bölüyoruz. (Benim yaptığım hamurdan yaklaşık 75 gramlık <br> 
                    6 parça çıktı)</li>
                <li>Her parçayı merdane ile çok ince bir şekilde açıyoruz (Yırtılmayacak şekilde, ne kadar ince açarsanız <br>
                     o kadar iyi sonuç alıyorsunuz. Çünkü pişerken hafif kabarıyorlar)</li>
                <li>Açtığımız hamurun içine, harcı elimizle eşit şekilde bastırarak yayıyoruz. (Kıymayı yayarken hamurda <br>
                     hafif boş alanlar kalabilir, kıymayı çok sıkıştırmayın)</li>
                <li>Fırının ızgara bölümünü açıyoruz maksimum sıcaklıkta.</li>
                <li>Teflon tavayı ısıtıyoruz (ben krep tavası kullandım en büyük boyu)</li>
                <li>Lahmacunu içine koyup altı hafif kızarana kadar pişiriyoruz. Sonra ızgara bölümüne koyuyoruz. <br>
                     (Kapak hafif açık kalacak)</li>
                <li>Kenarları hafif kızarınca hemen çıkartıp ikiye katlayıp üstüne havlu örtüyoruz</li>
            </ol>
        </article>
       <!-- Article - End -->
    </section>
    <!-- Content - End -->
    <hr>
    <!-- Footer - Start -->
    <footer>
        <nav>
            <ul>
                <li>
                    <a href="index.html">Ana Sayfa</a>
                </li>
                <li>
                    <a href="Adana.html">Adana Tarifi</a>
                </li>
                <li>
                    <a href="Lahmacun.html">Lahmacun Tarifi</a>
                </li>
                <li> 
                    <a href="about-us.html">Hakkımızda</a>
                </li>
                <li>
                    <a href="contract.html">İletişim</a>
                </li>
            </ul>
        </nav>
    </footer>
 <!-- Footer - End -->
</html>